TextEditor_sb/TextEditor/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Rich_text_controls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RichTextEditorSample" Height="300" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <Grid>

    <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    
    <Menu Grid.Row="0" Height="24" VerticalAlignment="Center">
        <MenuItem Header="Файл" >
            <MenuItem Click="MenuItem_New" Header="Новый" ></MenuItem>
            <MenuItem Click="MenuItem_Open" Header="Открыть" ></MenuItem>
            <MenuItem Click="MenuItem_Save" Header="Сохранить" ></MenuItem>
            <MenuItem Click="MenuItem_SaveAs" Header="Сохранить как" ></MenuItem>
            <MenuItem Click="MenuItem_Exit" Header="Выход" ></MenuItem>
        </MenuItem>
            <MenuItem Header="Редактирование" >
                <MenuItem Click="MenuItem_Cut" Header="Вырезать" ></MenuItem>
                <MenuItem Click="MenuItem_Copy" Header="Копировать" ></MenuItem>
                <MenuItem Click="MenuItem_Paste" Header="Вставить" ></MenuItem>
                <MenuItem Click="MenuItem_Cancel" Header="Отменить" ></MenuItem>
            </MenuItem>
        </Menu>


        <ToolBar Grid.Row="1" >
            <Separator />
        <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
            <Image Source="text_bold.png" Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
            <Image Source="text_italic.png" Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
            <Image Source="text_underline.png" Width="16" Height="16" />
        </ToggleButton>
        <Separator />
        <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
        <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
    </ToolBar>

        <RichTextBox x:Name="rtbEditor" Grid.Row="2" SelectionChanged="rtbEditor_SelectionChanged" />

    <ProgressBar Value="50" Maximum="100" Minimum="0" Grid.Row="3"/>
    </Grid>
</Window>
